MONGODB_USERNMAE=gsanthosh574
MONGODB_PASSWORD =PF9UAjXNovjcxnet
MONGODB_URL= "mongodb+srv://gsanthosh574:PF9UAjXNovjcxnet@cluster0.1380eus.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
REACT_APP_ADMIN_EMAIL="gsanthosh574@gmail.com"